run_as docker;

server {
  listen 3839;
  location / {
    site_dir /home/docker/;   ## Change to /home/docker/shiny/ or wherever you put your apps
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
